<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #dcd8cd;
        }

        #header {
            text-align: center;
            font-family: Arial;
            color: #6f4720;
        }

        #customers {
            font-family: Arial;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #customers td,
        #customers th {
            border: 2px solid #ddd;
            padding: 7px;
        }

        #customers tr:nth-child(even) {
            background-color: #dac3ba;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #b6a18b;
            color: white;
        }

        #paragraf {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial;
            color: 	#65513e;

        }
    </style>
</head>

<body>

    <h1 id="header">Hi! Salam Kenal😎</h1>

    <table id="customers">
        <tr>
            <th width="350">Data Diri</th>
            <th width="500">Keterangan</th>
            <th width="100">Foto</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Dafa Al Fitrah</td>
            <td rowspan="7"><img
                    src="https://cdn.discordapp.com/attachments/1011250547728338954/1011251337855500348/IMG-2934_1.jpg"
                    width="300"></td>
        </tr>
        <tr>
            <td>Tempat & Tanggal Lahir</td>
            <td>Medan, 19 Desember 2001</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Asal Kampus</td>
            <td>Universitas Sumatera Utara</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Teknologi Informasi</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Sepedaan, Olahraga, Ngoding</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Belum Menikah</td>
        </tr>
    </table>
    <section id="paragraf">
        <p align="justify"> <b>Halo teman teman, perkenalkan nama saya Dafa Al Fitrah biasa dipanggil dapa'al. Saya
                merupakan
                mahasiswa dari salah satu universitas di Medan yaitu Universitas Sumatera Utara. Saya mengambil jurusan
                Teknologi Informasi karena sejak sd saya sudah senang main game. Mulai dari CS, COC, Crisis Action dan
                masih
                banyak lagi. Walaupun ternyata jurusan ini ternyata tidak terlalu ada kaitannya dengan game yang dulu
                saya
                mainkan. </b></p>

        <p align="justify"><b> Saat ini saya memilih untuk mengikuti progam Studi Independen yang ada di Kampus. Saya
                memilih Web Development
                karena saya memiliki ketertarikan dalam membuat web. Saya harap dengan mengikuti program dari Nurul
                Fikri
                ini
                saya dapat mendapatkan ilmu yang bermanfaat untuk kedepannya</b></p>
    </section>
</body>

</html>